#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "pcl_ros_wrapper"

gen = ParameterGenerator()
gen.add("threshold", double_t, 0.0, "Threshold for the filter", 0.5, 0.0, 1.0)

# Generates the configuration
exit(gen.generate(PACKAGE, "pcl_ros_wrapper", "PclFilter"))