#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "pcl_ros_wrapper"

gen = ParameterGenerator()
gen.add("leaf_size", double_t, 0.0, "Threshold for the filter", 0.5, 0.0, 1.0)
gen.add("min_x", double_t, 0.0, "Minimum x value", 0.5, -5.0, 5.0)
gen.add("min_y", double_t, 0.0, "Minimum y value", 0.5, -5.0, 5.0)
gen.add("min_z", double_t, 0.0, "Minimum z value", 0.5, -5.0, 5.0)
gen.add("max_x", double_t, 0.0, "Maximum x value", 0.5, -5.0, 5.0)
gen.add("max_y", double_t, 0.0, "Maximum y value", 0.5, -5.0, 5.0)
gen.add("max_z", double_t, 0.0, "Maximum z value", 0.5, -5.0, 5.0)

# Generates the configuration
exit(gen.generate(PACKAGE, "pcl_ros_wrapper", "PclFilter"))